Partlist exported from /home/cs-du/EAGLE/projects/Personal/ESPRemote/ESPRemote.sch at 18/3/20 8:13 Μ.Μ.

Qty Value                   Device                              Package                      Parts                                    Description                                       MF MPN     OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_SKU    SPICEPREFIX
2                           CPOL-EUE2-5                         E2-5                         C3, C4                                   POLARIZED CAPACITOR, European symbol                                              14                              C          
1                           ESP12ESMD                           ESP12E-SMD                   U1                                       ESP12E Module                                                                                                     X          
1                           SJ                                  SJ                           SJ1                                      SMD solder JUMPER                                                                 33                                         
10  10K/0805                R-EU_R0805                          R0805                        R1, R2, R4, R5, R6, R7, R8, R9, R10, R11 RESISTOR, European symbol                                                         86                              R          
4   10u/25v/0805            C-EUC0805                           C0805                        C1, C2, C5, C6                           CAPACITOR, European symbol                                                        88                              C          
1   5-12v INPUT             JP1E                                JP1                          JP2                                      JUMPER                                                                            61                                         
1   BLUE                    LEDCHIP-LED0805                     CHIP-LED0805                 D1                                       LED                                                                               68                                         
1   IN5819/SS14/S4          DIODE-DO-214AC                      DO-214AC                     D3                                       DIODE                                                                             25                                         
1   JST-XH-06-PIN-ROUND-PAD JST-XH-06-PIN-ROUND-PAD             JST-XH-06-PACKAGE-ROUND-PAD  X1                                       JST XH Connector 2 Pin                                                                                                       
1   NCP1117/REG1117         REG1117                             SOT223                       IC1                                      800mA and 1A Low Dropout (LDO) Positive Regulator    REG1117 1097566    14P6981   49                                         
1   RST                     JUMPER-SMT_2_NO_NO-SILK             SMT-JUMPER_2_NO_NO-SILK      JP1                                      Normally open jumper                                                                                                         
5   SMD-SWITCH-6.2MM        MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM S0, S1, S2, S3, S4                       Momentary Switch (Pushbutton) - SPST                                                         SWCH-00815 COM-08229            
