D1	78.34	6.01	180.00	BLUE	CHIP-LED0805
R11	24.89	13.21	90.00	10K/0805	R0805
R6	69.85	13.08	90.00	10K/0805	R0805
R7	40.01	13.08	90.00	10K/0805	R0805
R8	11.05	13.46	90.00	10K/0805	R0805
R9	54.86	13.08	90.00	10K/0805	R0805
S0	9.91	4.83	270.00	SMD-SWITCH-6.2MM	TACTILE_SWITCH_SMD_6.0X3.5MM
S1	40.01	4.83	270.00	SMD-SWITCH-6.2MM	TACTILE_SWITCH_SMD_6.0X3.5MM
S2	69.85	4.83	270.00	SMD-SWITCH-6.2MM	TACTILE_SWITCH_SMD_6.0X3.5MM
S3	54.86	4.83	270.00	SMD-SWITCH-6.2MM	TACTILE_SWITCH_SMD_6.0X3.5MM
S4	24.89	4.83	270.00	SMD-SWITCH-6.2MM	TACTILE_SWITCH_SMD_6.0X3.5MM
